html,
body {
    background-color: rgb(21, 21, 21);
    color: white;
    width: 100%;
    min-height: 100vh;
    line-height: 1.5;
}

.navbar.bg-dark {
    background-color: transparent !important;
}

.navbar .navbar-nav {
    position: absolute;
    right: 2%;
}

section#start {
    text-align: center;
    width: 60%;
    margin: auto;
    margin-top: 5%;
}

p {
    font-size: 18px;
    color: #d4d4d4;
}

.btn {
    border-radius: 20px;
}

section#start .btn {
    margin-top: 20px;
}

img {
    border-radius: 20px;
    width: 100%;
    height: auto;
}

section#customers {
    width: 90vw;
    margin: auto;
}

section#customers h2 {
    font-size: 25px;
    color: #aeaeae;
}

section#solutions {
    width: 70vw;
    margin: auto;
    margin-top: 10%;
}

section#solutions div.row {
    margin-top: 10%;
}

section#solutions .btn {
    margin-top: 20px;
}

footer {
    width: 95vw;
    margin: auto;
    margin-top: 15%;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 30px;
}

footer a {
    display: block;
    color: #d4d4d4;
    margin-bottom: 15px;
}

hr {
    border-top: 1px solid rgb(255, 255, 255, 0.2);
}

a {
    color: white;
}

a:hover {
    color: white;
    text-decoration: underline;
    text-underline-position: under;
}

footer a:hover {
    text-decoration: none;
}

section#news {
    width: 80vw;
    margin: auto;
    margin-top: 10%;
}

section#news .card {
    background-color: rgb(36, 36, 36);
    backdrop-filter: blur(100px);
    padding: 25px;
    border-radius: 0px;
    min-height: 100%;
}

section#news .card h2 {
    color: white;
    font-size: 25px;
}

section#news .card p {
    color: white;
    font-size: 15px;
    margin-top: 15px;
}

ul li {
    color: #d4d4d4;
    font-size: 18px;
}

div.quote {
    border-left: 2px solid white;
    padding-left: 20px;
}

div.quote p {
    color: white;
}

.tBanks#news .card {
    text-align: center;
}

.col-lg-4 {
    margin-bottom: 10px;
}

@media screen and (max-width: 767px) {
    #solutions img {
        display: none;
    }
    .navbar-nav {
        background-color: black;
    }
}

@media screen and (max-width: 991px) {
    .navbar-nav {
        background-color: black;
        padding: 2%;
    }
}

#customers h2 {
    text-align: center;
}