<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>BancBridge</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">BancBridge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="company.html">Company</a>
                <a class="nav-item nav-link active" href="products.html">Products</a>
                <a class="nav-item nav-link" href="investor.html">Investor Relations</a>
                <a class="nav-item nav-link" href="support.html">Support</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="careers.html">Careers</a>
            </div>
        </div>
    </nav>
    <section id="start">
        <h1>Accessibility</h1>
    </section><br>
    <section style="width: 90vw; margin: auto">
        <h1>Private Information and End Users</h1><br><br><br><br>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Consent for Collection Required</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>BancBridge does not collect Private Information about End Users. BancBridge does store Private
                    Information obtained from its Customer’s system of record in order to make it available to End
                    Users. This information has been previously collected by the Customers who are responsible for
                    warranting that such information is obtained with the knowledge and consent of such End Users.</p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Change of Business Structure</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>
                    Should BancBridge discontinue business operations, merge with or be acquired by another entity, or
                    otherwise change the legal form of its organizational structure, BancBridge may, as part of the
                    process for such event, need to share Private Information with another entity in order to continue
                    to provide products and services.
                </p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Use Of Outsourcing Organizations</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>BancBridge may outsource some or all of its information handling activities, and it may be necessary
                    to provide Private Information to third parties to perform work under an outsourcing agreement. In
                    all such cases, the third parties involved must sign a confidentiality agreement prohibiting them
                    from further dissemination of this information and prohibiting them from using this information for
                    unauthorized purposes.</p>
            </div>
        </div><br>
        <hr>
        <br>
        <h1>Requests for Private Information</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Handling Requests for Private Information</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>All requests for Private Information that fall outside normal business procedures must be forwarded
                    to the BancBridge General Counsel.</p>
            </div>
        </div><br>
        <hr>
        <br>
        <h1>Responsibilities</h1>
        <br>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>BancBridge Security</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>BancBridge department responsible for quarterly assessments to insure compliance of Online and
                    Archived Customer Information policies and procedures.</p>
            </div>
        </div><br>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>BancBridge Internal Audit</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>BancBridge department responsible for maintaining audit records that compliance activities are
                    appropriate per BancBridge policies.</p>
            </div>
        </div><br>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>BancBridge Security Council</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>Owns BancBridge security and privacy policies.</p>
            </div>
        </div><br>
    </section>

    <section id="news" class="tBanks">
        <div class="card">
            <h1>Legal Notice</h1>
            <p>Read more about the legal notice.</p><br><br>
            <a href="legal.html" target="_blank">Read More &rsaquo;</a>
        </div>
    </section>

        <footer>
        <div class="row">
            <div class="col-lg-4">
                <h5>Explore</h5><br>
                <a href="company.html">Company</a>
                <a href="products.html">Products</a>
                <a href="investor.html">Investor Relations</a>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
                <a href="careers.html">Careers</a>
                <a href="index.html">Home</a>
            </div>
            <div class="col-lg-4">
                <h5>Our Service</h5><br>
                <a href="treasury.html">TreasuryAgent</a>
                <a href="customer.html">CustomerFlow</a>
                <a href="file.html">FileAdaptor</a>
            </div>
            <div class="col-lg-4">
                <h5>Contact Us</h5><br>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
            </div>
        </div><br>
        <hr>
        <div class="row">
            <div class="col-lg-3">
                <a href="legal.html">Legal Notice</a>
            </div>
            <div class="col-lg-3">
                <a href="privacy.html">Privacy</a>
            </div>
            <div class="col-lg-3">
                <a href="terms.html">Terms of Use</a>
            </div>
            <div class="col-lg-3">
                <a href="accessibility.html">Accessibility</a>
            </div>
        </div>
    </footer><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>