<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>BancBridge</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">BancBridge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="company.html">Company</a>
                <a class="nav-item nav-link" href="products.html">Products</a>
                <a class="nav-item nav-link" href="investor.html">Investor Relations</a>
                <a class="nav-item nav-link" href="support.html">Support</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link active" href="careers.html">Careers</a>
            </div>
        </div>
    </nav>
    <section id="start">
        <h1>BancBridge Career Openings</h1><br>
    </section>
    <section id="solutions">
        <h1>Why work with BancBridge?</h1>
        <p>Surrounded by the Santa Monica Mountains and a bike ride from Malibu surf, BancBridge is energized by a
            professional and family oriented team that allows you to be your personal best and achieve new heights in
            satisfaction while living and working in one of the best communities in world.<br><br>Surrounded by the
            Santa Monica Mountains and a bike ride from Malibu surf, BancBridge is energized by a professional and
            family oriented team that allows you to be your personal best and achieve new heights in satisfaction while
            living and working in one of the best communities in world.<br><br>BancBridge recognizes that everyone has
            personal goals for career and household. We support the pursuit of these goals through a focus on individual
            achievement. This mutual dynamic is what drives our growth and leadership in the market we serve.<br><br>We
            invite you to join our innovative, fun and inspiring team. BancBridge offers a comprehensive benefits
            package including a stock option plan.</p>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Email for openings in Westlake Village California.</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <a href="mailto:CareerUS@BancBridge.com" target="_blank">CareerUS@BancBridge.com</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Email for openings in Aurangabad India.</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <a href="mailto:Career@BancBridge.com" target="_blank">Career@BancBridge.com</a>
            </div>
        </div><br>
        <hr><br>
        <h1>Technical Support Engineer, Westlake Village California</h1>
        <h3>Job Description</h3>
        <p>A Technical Support Engineer champions BancBridge client production issues through the organization from
            problem definition, research, analysis, resolution, and escalation. Primary responsibilities include
            responding to production events, analysis of configuration settings in order to solve Implementation and
            Customer Service Fulfillment issues, and primarily escalating issues to the appropriate department.
        <ul>
            <li>SCOPE:
                Tasks will be obtained, analyzed and monitored through the daily working queue tracking system.
                One-on-one
                meetings will be performed and yearly performance reviews.</li>
            <li>Analysis should be performed when requested or
                in times of failure</li>
            <li> Effectively communicates in meetings, in written form, and in one-on-one conversations
                with clients, peers, supervisor, and others. Interface with third party vendors as needed to resolve
                production problems. Document work so that instructions and descriptions can be understood and re-used.
            </li>
            <li>
                Accept and provide 1st level technical support for escalated incidents from Customer Service and
                Implementation. Must be able to multi-task, and handle shifting priorities and timeline pressures.</li>
            <li>Ensure
                accurate and all necessary information is provided within the incidents escalated.</li>
            <li>Work on critical
                production events, providing technical analysis and insight into the current condition of the problem
                reported.</li>
            <li>Participating in the subsequent analysis to determine the source of the issue and a recommended
                plan to avoid it in the future.</li>
            <li> Creating and distributing documentation of technical procedures in reference
                to troubleshooting, diagnosis, and resolution of issues to the Technical Support Team for future
                knowledge
                and quick resolution to similar situations.</li>
            <li> Participation in the planning and coordination of new product
                deployment, and enhancement projects, in order to ensure that Production Support is prepared to service
                the
                product.</li>
            <li> As appropriate and requested, Associate Technical Support Engineers will provide assistance,
                including performing conference calls with other departments and customers.</li>
        </ul>
        </p><br><br>

        <h3>Required Skills</h3>
        <p>Two to five years of related experience in a technical support environment. Financial institution knowledge
            is required. Basic experience with C++, UNIX, CGI development, HTML, and Java Script is a requirement. Must
            possess highly technical understanding of software development and associated processes. Must have excellent
            oral and written communication skills, a strong customer orientation and good organizational skills.
            Individual must be process orientated, self-motivated and somewhat creative. Effectively presents
            information and responds to questions or inquiries from supervisor, customers, coworkers, coordinating
            personnel, etc. Uses vision to view screens, create, review and modify work. Uses keyboard effectively. Sits
            for long periods of time.</p>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Job Location</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>Westlake Village, CA, US.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Position Type</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>Full-Time.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Email</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <a href="mailto:CareerUS@BancBridge.com" target="_blank">CareerUS@BancBridge.com</a>
            </div>
        </div>
    </section>

        <footer>
        <div class="row">
            <div class="col-lg-4">
                <h5>Explore</h5><br>
                <a href="company.html">Company</a>
                <a href="products.html">Products</a>
                <a href="investor.html">Investor Relations</a>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
                <a href="careers.html">Careers</a>
                <a href="index.html">Home</a>
            </div>
            <div class="col-lg-4">
                <h5>Our Service</h5><br>
                <a href="treasury.html">TreasuryAgent</a>
                <a href="customer.html">CustomerFlow</a>
                <a href="file.html">FileAdaptor</a>
            </div>
            <div class="col-lg-4">
                <h5>Contact Us</h5><br>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
            </div>
        </div><br>
        <hr>
        <div class="row">
            <div class="col-lg-3">
                <a href="legal.html">Legal Notice</a>
            </div>
            <div class="col-lg-3">
                <a href="privacy.html">Privacy</a>
            </div>
            <div class="col-lg-3">
                <a href="terms.html">Terms of Use</a>
            </div>
            <div class="col-lg-3">
                <a href="accessibility.html">Accessibility</a>
            </div>
        </div>
    </footer><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>