<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>BancBridge</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">BancBridge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link active" href="company.html">Company</a>
                <a class="nav-item nav-link" href="products.html">Products</a>
                <a class="nav-item nav-link" href="investor.html">Investor Relations</a>
                <a class="nav-item nav-link" href="support.html">Support</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="careers.html">Careers</a>
            </div>
        </div>
    </nav>
    <section id="start">
        <h1>About Us</h1><br>
        <p>Our Company</p>
    </section>

    <section id="solutions">
        <p>BancBridge is made up of banking industry cash management technology veterans. Our people come from banking
            companies as Logica, S1, CheckFree, Magnet Communications, FICS and Servantis, and have worked with ADP
            Electronic Banking Group, Harbinger, FundTech, ACI, Credo Systems, Cash Management Solutions, Data
            Management Products, Bysis, AllTel (Fidelity), Metavante, FiServ and Gateway. We have worked with over 150
            banks and 250 treasury departments of corporations.<br><br>Our vision draws on years of industry experience
            that reminds us that the best products need to be stable and supported superbly. The BancBridge founders are
            brought together by their years of working together in the past and in their view of how to properly build a
            banking technology company.


            We firmly believe that BancBridge is embarked on a direction of importance and change in our
            industry.<br><br>BancBridge's co-founder/president, Mr. Donald Craddick, has for the past 20 years taken a
            number of widely used cash management software products from inception to market leadership. He has worked
            with financial technology firms including CheckFree (CKFR), S1 (SONE) and Logica (LOG on London FTSE) In
            1997 Mr. Craddick started producing cash management websites for major banks, co-founding Magnet
            Communications, Inc, a Red Herring Top Ten Private Financial Technologies, and Deloitte & Touche Fast 500
            which sold to Digital Insight in 2003. In 2004 Mr. Craddick co-founded BancBridge which provides cash
            management solutions for major banks and treasury technology providers.<br><br>BancBridge people have worked
            with over 300 commercial banks and corporate treasury departments, including; Bank of America, Bank of
            Hawaii, Union Bank, Royal Bank of Canada, California Bank & Trust, Bank of New York, BankOne, FirstBank, ABN
            Amro, JP Morgan Chase, US Bank, CitiBank, SunTrust, Security Pacific, Sumitomo Bank, Tokai Bank, Mitsubishi
            Bank, Bank of Tokyo, Manufactures Hanover, Zion's Bank, Bank of Boston, Washington Mutual, Scotia Bank, SEB,
            Maryland National, Riggs Bank, Wells Fargo, StarBucks, 3M, Gap, Pacific Life, State Farm, Firemans, Costco,
            DutyFree, Documentum, State of California, BlueCross, TransAmerica, Chiron, American Brands and Walt Disney.
            California Bank & Trust, CitiBank, Atriax (Reuters, Citigroup, Chase Manhattan and Deutsche Bank),
            Metavante, CheckFree, Avery Dennison, Bell Canada, CSC, DDI (Japan), Disney Corp, Fox Inc., Hughes Aircraft,
            Juniper Financial, Kinko's, Motorola, Samsung/Unitel, Telestra (Australia), Safeway, Symantec, Verio, State
            Street Bank, Unibanco Brazil, Peoplesoft, Nike, Ford Motor Company, General Motors, DHL Worldwide Express,
            Motorola, Detroit Edison, One World Airline Alliance, Renault, Peugeot, Sweden Post, Embratel, Brazil,
            TeleSP, Pacific Bell, Sprint, France Telecom and BC TEL/Telus.</p>
    </section>

        <footer>
        <div class="row">
            <div class="col-lg-4">
                <h5>Explore</h5><br>
                <a href="company.html">Company</a>
                <a href="products.html">Products</a>
                <a href="investor.html">Investor Relations</a>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
                <a href="careers.html">Careers</a>
                <a href="index.html">Home</a>
            </div>
            <div class="col-lg-4">
                <h5>Our Service</h5><br>
                <a href="treasury.html">TreasuryAgent</a>
                <a href="customer.html">CustomerFlow</a>
                <a href="file.html">FileAdaptor</a>
            </div>
            <div class="col-lg-4">
                <h5>Contact Us</h5><br>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
            </div>
        </div><br>
        <hr>
        <div class="row">
            <div class="col-lg-3">
                <a href="legal.html">Legal Notice</a>
            </div>
            <div class="col-lg-3">
                <a href="privacy.html">Privacy</a>
            </div>
            <div class="col-lg-3">
                <a href="terms.html">Terms of Use</a>
            </div>
            <div class="col-lg-3">
                <a href="accessibility.html">Accessibility</a>
            </div>
        </div>
    </footer><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>