<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>BancBridge</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">BancBridge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="company.html">Company</a>
                <a class="nav-item nav-link" href="products.html">Products</a>
                <a class="nav-item nav-link" href="investor.html">Investor Relations</a>
                <a class="nav-item nav-link" href="support.html">Support</a>
                <a class="nav-item nav-link active" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="careers.html">Careers</a>
            </div>
        </div>
    </nav>
    <section id="start">
        <h1>BancBridge Contact Information</h1><br>
    </section>
    <section id="solutions">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Headquarters</h5>
                <h6>Los Angeles</h6>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>4607 Lakeview Canyon Road, Suite 221<br>

                    Westlake Village California 91361<br>

                    Phone: [1] 818-889-7000<br>

                    eFax: [1] 818-561-3883</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Offices</h5>
                <h6>Aurangabad</h6>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>Gala No. 21, MIDC Building<br>

                    Opposite STPI, Chikhalthana<br>

                    Aurangabad 431 008 M.S. INDIA<br>

                    Phone: [91] 240-247-2155 India<br>

                    Phone: [1] 818-889-7000 ext: 601 call using US phone number<br>

                    eFax: [1] 805-830-1682 US</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Hours of Operation</h5>
                <h6>Office Hours</h6>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>9:00 to 5:00 PST Monday through Friday</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Standard Support Hours</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>9:00 to 5:00 PST Monday through Friday</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Email</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <a href="mailto:information@bancbridge.com">information@bancbridge.com</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Local Hotels at HQ</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <a href="https://www.hyatt.com/en-US/hotel/california/hyatt-regency-westlake/westl"
                    target="_blank">Westlake Village | Comfortable and Beautiful</a><br>
                <a target="_blank" href="https://www.westlakevillageinn.com">Westlake Inn | Luxurious and quaint</a><br>
                <a target="_blank" href="https://www.hilton.com/en/hotels/agocahx-hampton-suites-agoura-hills/">Hampton
                    Inn | Clean and comfortable</a><br>
                <a target="_blank" href="https://www.fourseasons.com/westlakevillage/">Four Seasons | See the Wellness
                    Center next door</a>
            </div>
        </div>
    </section>

        <footer>
        <div class="row">
            <div class="col-lg-4">
                <h5>Explore</h5><br>
                <a href="company.html">Company</a>
                <a href="products.html">Products</a>
                <a href="investor.html">Investor Relations</a>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
                <a href="careers.html">Careers</a>
                <a href="index.html">Home</a>
            </div>
            <div class="col-lg-4">
                <h5>Our Service</h5><br>
                <a href="treasury.html">TreasuryAgent</a>
                <a href="customer.html">CustomerFlow</a>
                <a href="file.html">FileAdaptor</a>
            </div>
            <div class="col-lg-4">
                <h5>Contact Us</h5><br>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
            </div>
        </div><br>
        <hr>
        <div class="row">
            <div class="col-lg-3">
                <a href="legal.html">Legal Notice</a>
            </div>
            <div class="col-lg-3">
                <a href="privacy.html">Privacy</a>
            </div>
            <div class="col-lg-3">
                <a href="terms.html">Terms of Use</a>
            </div>
            <div class="col-lg-3">
                <a href="accessibility.html">Accessibility</a>
            </div>
        </div>
    </footer><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>