<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>BancBridge</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">BancBridge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="company.html">Company</a>
                <a class="nav-item nav-link active" href="products.html">Products</a>
                <a class="nav-item nav-link" href="investor.html">Investor Relations</a>
                <a class="nav-item nav-link" href="support.html">Support</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="careers.html">Careers</a>
            </div>
        </div>
    </nav>
    <section id="start">
        <h1>Frequently Asked Questions</h1><br>
    </section><br>
    <section style="width: 90vw; margin: auto">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>What if there is more than one Task set to execute at the same time?</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>TreasuryAgent can execute multiple Tasks concurrently.</p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Can TreasuryAgent use Windows Dialup Networking?</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>Integration with Windows dial up networking will be supported in a future release.</p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>What about security measures like tokens, digital certificates?</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>
                    TreasuryAgent has accommodated all the bank security measures we have been challenged by to date.
                    TreasuryAgent supports encryption/decryption/signing using PGP. This means that a file being
                    delivered by the client to the bank can be automatically encrypted before sending and a file
                    retrieved by the client can be decrypted after receiving. Tokens or secure IDs are a time-sensitive
                    piece of data that require human involvement at the time of processing. Almost all token vendors
                    offer software and USB tokens as well as manual tokens. TreasuryAgent is designed to use USB tokens,
                    software tokens and can even use manual tokens. With USB and software based tokens all processing is
                    automatic.
                </p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>What if my client has another bank relationship that also uses TreasuryAgent?</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>
                    TreasuryAgent was designed as a multi bank system. One TreasuryAgent can run multiple banks or a
                    client can run several different bank branded TreasuryAgent systems on a single machine. Each bank
                    that licenses TreasuryAgent will have its own program executable (separate program version) and
                    Template file, as well as several OEM features.
                </p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Will TreasuryAgent support other languages?</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>
                    TreasuryAgent is configurable to support multiple languages.
                </p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Is TreasuryAgent screen scraping? I am skeptical about screen scraping.</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>
                    BancBridge TreasuryAgent utilizes HTTP scripting technology which interfaces to the code behind
                    websites, which offers something traditional screen scraping cannot: speed. A browser makes the
                    cosmetic level of a web page visible to the user, but underneath the screen is a host of information
                    visible only to computers. TreasuryAgent interfaces directly with the underlying data, querying the
                    underlying HTML—that is why TreasuryAgent is able to jump to locations and secure information it
                    needs far faster than a regular web page would even paint on a screen. Daily reports can be
                    downloaded in as fast as 5 seconds, including logon, navigate and download data and logoff.
                </p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>What happens to TreasuryAgent if the bank website changes? How significantly does a website need to
                    change before needing to update TreasuryAgent?</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>
                    This question is similar to the previous one. Underlying each browser page are fields containing
                    “field tags.” Even if a bank changes the cosmetic look of their website, they will usually stick
                    with the same fields and tags because these represent the important underlying architecture of the
                    system. Significant changes would involve changing the characteristics of these fields and names,
                    which accompany changes in the underlying system. Statistically, in 100 bank Templates only two bank
                    websites changed enough to require new Template updates. However, in both these cases, the banks
                    left the original web site/pages available for ample time, allowing time to transition.
                </p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>If the bank website does change enough that my Template stops working, how do I get it fixed?</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>
                    TreasuryAgent has an auto-update feature just like Windows XP or popular virus protection software.
                    TreasuryAgent can download modifications and apply them before a user even knows there was a
                    problem. In an emergency, a bank Template can be updated and deployed to clients in minutes.
                </p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Do the vendors of our systems need to make changes so TreasuryAgent will work?</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>
                    No. Everything TreasuryAgent requires on the bank side is already on the existing web pages.
                </p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>How does BancBridge make TreasuryAgent work with our bank website?</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>
                    The bank provides a test account from which we can capture data needed to generate what we call a
                    Bank Template. This Template contains all the services offered on the bank website or those services
                    which the bank wishes to offer unattended access to.
                </p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Is it easy for companies to dump their modems and move to TreasuryAgent?</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>
                    In the process of using the modem (and typically some sort of software such as ProComm Plus) your
                    clients set up processes for placing data in particular folders/directories for outbound
                    transmission and receiving inbound data in designated folders. On the first use of TreasuryAgent,
                    the Task Wizard will ask the client “where and when” for the in/outbound data/folders, allowing the
                    client to leave their existing processes alone. It’s a fast, easy set-up that is done once and
                    forgotten. Deploying a modem client of TreasuryAgent vs and FTP connection is 95% easier and 85%
                    faster.
                </p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Are there complications on the user side that complicate the distribution of unattended Web transfer
                    systems?</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>
                    There are a number of complications that can make the distribution of unattended Web transfer
                    systems troublesome. These problems arise from both bank and client-side initiatives including
                    digital certificates, proxy servers, tokens, special sign-on procedures, password changes, single
                    sign-on technology etc. These challenges typically originate from security and convenience measures
                    and need to be confronted by any technology that intends to address automated Web interaction from
                    the client side. TreasuryAgent was designed to address these problems automatically without any
                    impact or need to modify systems at either the bank or client’s side. Please inquire about the
                    specifics of how TreasuryAgent is able to bring convenience and transparency to its users.
                </p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Can TreasuryAgent make it easier to transition clients when we purchase another bank?</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>
                    Yes. TreasuryAgent does offer some options. First, if the acquired clients use treasury technology
                    such as reconciliation systems, treasury workstations, ACH initiation, cash forecasting or positive
                    pay issue systems, TreasuryAgent can be configured to work with the acquired bank’s website. This
                    achieves three goals: immediate branding for the new bank, eliminating TTY yet leaving newly
                    acquired clients on acquired bank website where all their accounts and services are configured as
                    they like. When your bank is ready, TreasuryAgent can cut the clients over to the new system.
                    Clients will not even be aware that one day TreasuryAgent was connecting with the old bank website,
                    then the next day to the new bank website. Second, the acquired bank may have distributed fat client
                    software that clients refuse to get rid of on short notice. The fat client software can have the
                    TreasuryAgent DLL or Command-Line version attached to it and facilitate the cutover to your banks
                    website.
                </p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Can your product communicate broadcast messages which the bank may publish via the website which the
                    average web user is expected to read? For example, “Website will be unavailable for Friday night to
                    Sunday night” or “Files will be late today. Please check back in 20 minutes…”.</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>
                    Yes. A Task can check for broadcast messages on a periodic basis and then download them and send an
                    internal email alert to client. Since the message is downloaded by TreasuryAgent using HTTPS and
                    email routed within client office behind their secure firewall, the message never breaches security.
                </p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>I am concerned about supporting “Fat Client” software. We just finished getting out of that
                    business.</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>
                    This concern is a valid one, though today there are a number of reasons why the bank needs to do it
                    anyway. TreasuryAgent will eliminate the pain of previous experiences, making “fat client” software
                    easy to distribute and maintain. Software is downloaded, and wizards take the client through a
                    simple and fast set up process. Any new updates are distributed automatically, just like updates to
                    Windows XP or library updates for virus protection software. Large clients have always needed
                    unattended up/download. If the bank doesn’t offer it, clients will try to do something themselves,
                    Hearkening back to the days of ProComm and CrossTalk, where the bank ended up supporting the
                    software anyway and never making money or having control to change the product. With the
                    TreasuryAgent, the bank has a product designed to work specifically for cash management and to work
                    with their website. Modifications can be done at any time to make life easier for the bank.
                </p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>I am concerned about the “breakability” of the service, especially if we were to allow our clients
                    to use your product for downloading / uploading into another bank’s website.</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>
                    BancBridge has had Templates for a number of bank web sites in production for 2 years or more now
                    and to date there has not been a single Template change required (though we have made Template
                    changes to roll out new features/services)! Many web sites undergo frequent changes, but those
                    changes are to the cosmetic layer of webpages. The underlying HTTP tag and important lines of code
                    generally stay the same. As a result Templates are not affected by most look and feel changes,
                    banners, graphics, etc. By carefully designing the Templates, only major web site changes (change of
                    Internet domain name/url or changing the underlying system altogether) will require changes. By
                    having working relationships with several banks we get “heads up” warning of changes to their web
                    site so we can be proactive in making adjustments to our Templates (Templates are the web site
                    configuration files). Using the update feature, the TreasuryAgent clients will automatically
                    download changed Templates much in the same way virus scanning software automatically downloads new
                    virus definition files every day. That said, most changes to a web site will not affect our product.
                    In the rare case where we don't have a working relationship with the bank, we can monitor for
                    changes and make them as soon as they occur.
                </p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Our bank website ages passwords every XX days. Won’t that break Tasks set to run after the day the
                    password age is exceeded?</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>
                    TreasuryAgent can submit new passwords to the bank website automatically. Once the website
                    acknowledges that the password update was successful, then TreasuryAgent updates all the Tasks that
                    used the same ID/password.
                </p>
            </div>
        </div><br>

    </section>

    <section id="news" class="tBanks">
        <div class="card">
            <h1>FTP-Like Solutions Discussion</h1>
            <p>Banks understand the ground rules of the hunt for a solution to the modem/TTY problem. Click to read solutions to such problems.</p><br><br>
            <a href="ftp.html" target="_blank">Go
                There &rsaquo;</a>
        </div>
    </section>

        <footer>
        <div class="row">
            <div class="col-lg-4">
                <h5>Explore</h5><br>
                <a href="company.html">Company</a>
                <a href="products.html">Products</a>
                <a href="investor.html">Investor Relations</a>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
                <a href="careers.html">Careers</a>
                <a href="index.html">Home</a>
            </div>
            <div class="col-lg-4">
                <h5>Our Service</h5><br>
                <a href="treasury.html">TreasuryAgent</a>
                <a href="customer.html">CustomerFlow</a>
                <a href="file.html">FileAdaptor</a>
            </div>
            <div class="col-lg-4">
                <h5>Contact Us</h5><br>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
            </div>
        </div><br>
        <hr>
        <div class="row">
            <div class="col-lg-3">
                <a href="legal.html">Legal Notice</a>
            </div>
            <div class="col-lg-3">
                <a href="privacy.html">Privacy</a>
            </div>
            <div class="col-lg-3">
                <a href="terms.html">Terms of Use</a>
            </div>
            <div class="col-lg-3">
                <a href="accessibility.html">Accessibility</a>
            </div>
        </div>
    </footer><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>