<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>BancBridge</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">BancBridge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="company.html">Company</a>
                <a class="nav-item nav-link active" href="products.html">Products</a>
                <a class="nav-item nav-link" href="investor.html">Investor Relations</a>
                <a class="nav-item nav-link" href="support.html">Support</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="careers.html">Careers</a>
            </div>
        </div>
    </nav>
    <section id="start">
        <h1>FTP-Like Solutions Discussion</h1><br>
    </section><br>
    <section style="width: 90vw; margin: auto">
        <p>Banks understand the ground rules of the hunt for a solution to the modem/TTY problem.</p>

        <ul>
            <li>Eliminate expenses, poor security and support associated with modem/TTY.</li>
            <li>Attain unattended ability to exchange treasury information with business clients.</li>
            <li>Achieve high data transfer speed.</li>
            <li>Use ubiquitous and faster Internet communications.</li>
            <li>“Push” urgent bank data to clients.</li>
            <li>Have a secure environment.</li>
        </ul>
        <br>
        <p>There are few alternatives for meeting the list of requirements. Invariably FTP (File Transfer Protocol) like
            services, such as Tumbleweed, BTrade or various flavors of standard FTP come up as the default alternative
            available in the market today. Yet these solutions too require compromises and present problems.</p><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>File Transfer System Pros:</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <ul>
                    <li>Uses existing Internet communication lines.</li>
                    <li>Supports unattended operation.</li>
                    <li>Fast.</li>
                </ul>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>File Transfer System Cons:</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <ul>
                    <li>Requires the creation of a new commercial banking system and the entire infrastructure that goes
                        along with it.</li>
                    <li>Ongoing maintenance of dual systems (web & file transfer), including user provisioning and
                        support of multiple back end interfaces.</li>
                    <li>No universally accepted security layer.</li>
                    <li>Problems operating within corporate firewalls.</li>
                    <li>Requires installing and configuring software at client and at the bank.</li>
                </ul>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>New Technology Silo</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>The great downside to implementing an FTP-like system is that the bank will have to create a new
                    technology silo. Technology, including software and hardware will have to be designed and/or
                    purchased. The new technology will need yet another data base, interfaces, management, security,
                    support, processes and the like. The new system will require complex synchronization between other
                    systems performing cash management functions, such as the Web banking system, audio response unit
                    (ARU) and customer service system (CRM).</p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Security</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>The Internet browser has a universally accepted implementation of 128 bit encryption security layer,
                    referred to as HTTPS. Whenever you make a purchase or perform some other secure function on your
                    browser, you will see in the URL; “https//….” HTTPS was architected by Netscape, made open and
                    accepted worldwide. HTTPS is now used by all browsers and has no real contenders.</p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Need Programming Assistance</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>FTP cannot be used to “Push” data unless the client installs an FTP server. Requiring the bank client
                    to perform any installation of software, especially server software is always an invasive
                    request.<br><br>Though FTP is in many ways not unlike modem/TTY technology, it will require that
                    clients learn to make FTP scripts to up/download data. It is always a challenge to educate or
                    require clients to enlist the help of their technology personnel.</p>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <h1>A Short History of the Modem/TTY Problem</h1>
        <p>In the course of managing their money, businesses exchange a great deal of information with their banks. Over
            time, businesses have developed various types of software to help them manage their money, from basic
            accounting products to extremely complex treasury workstations, reconciliation engines, cash forecasting
            systems, portfolio analysis, risk analysis, trading and other such technology. These systems need to
            exchange data with banks.<br><br>In the early 1980s, all commercial cash management clients performed
            “online banking” via dial-up phone lines, modems and prompt-response dialogue or TTY. In the late 1980s and
            1990s, technology progressed into the DOS and Windows world, though the underlying technology still
            consisted of modem and TTY or prompt/response dialogue. During this time software products like ProComm Plus
            and Crosstalk became popular to create scripts that would dial-up a computer, submit ID/password, then
            up/download transactions. Additionally, many businesses built ProComm Plus and Crosstalk-like dial-up
            scripting functions right into their financial systems.<br><br>From about 1998 to 2002, virtually every bank
            built a Web-based portal for delivering traditional cash management services. A business user could, by
            using Netscape Navigator or Microsoft Internet Explorer, perform all banking functions faster, more
            securely, less expensively and in a feature rich environment.</p><br><br><br><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Banks liked the move to the Internet because they could</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <ul>
                    <li>Offer new services that required larger data files.</li>
                    <li>Reduce communications lines and modem costs.</li>
                    <li>Discontinue management of “fat client” software.</li>
                    <li>Greater security via universally accepted 128 bit encryption.</li>
                </ul>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>However, moving to the Internet & browsers created new problems for business clients</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <ul>
                    <li>Unattended functions were impossible.</li>
                    <li>No ability to interface financial systems to bank systems.</li>
                    <li>Greater operator involvement and resultant errors.</li>
                    <li>Departure from time-tested processes.</li>
                    <li>No Straight-through Processing (STP).</li>
                </ul>
            </div>
        </div>
        <br><br><br><br>
        <p>Businesses began moving to new Internet cash management systems, yet there always remained a group of
            business clients that consistently and fanatically demanded the ability to automatically connect their
            financial applications to the bank. These clients were stuck with dial-up lines and self-running “fat
            client” software such as bank-distributed Windows/DOS systems, ProComm Plus or technology built into the
            businesses’ financial systems.<br><br>Large clients’ foremost requirement is unattended exchange of data
            with the bank, and the browser took this ability away. This resulted in banks maintaining old dial-up cash
            management systems at great cost. Many of these modem/TTY systems run on very expensive non-stop hardware,
            rarefied operating systems and 20+ year-old software systems.<br><br>Banks are looking in every direction
            for a way to eliminate old modem/TTY technology while not alienating their most important business clients.
            BancBridge TreasuryAgent provides the solution.

        </p>
    </section>

        <footer>
        <div class="row">
            <div class="col-lg-4">
                <h5>Explore</h5><br>
                <a href="company.html">Company</a>
                <a href="products.html">Products</a>
                <a href="investor.html">Investor Relations</a>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
                <a href="careers.html">Careers</a>
                <a href="index.html">Home</a>
            </div>
            <div class="col-lg-4">
                <h5>Our Service</h5><br>
                <a href="treasury.html">TreasuryAgent</a>
                <a href="customer.html">CustomerFlow</a>
                <a href="file.html">FileAdaptor</a>
            </div>
            <div class="col-lg-4">
                <h5>Contact Us</h5><br>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
            </div>
        </div><br>
        <hr>
        <div class="row">
            <div class="col-lg-3">
                <a href="legal.html">Legal Notice</a>
            </div>
            <div class="col-lg-3">
                <a href="privacy.html">Privacy</a>
            </div>
            <div class="col-lg-3">
                <a href="terms.html">Terms of Use</a>
            </div>
            <div class="col-lg-3">
                <a href="accessibility.html">Accessibility</a>
            </div>
        </div>
    </footer><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>