<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>BancBridge</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">BancBridge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home</a>
                <a class="nav-item nav-link" href="company.html">Company</a>
                <a class="nav-item nav-link" href="products.html">Products</a>
                <a class="nav-item nav-link" href="investor.html">Investor Relations</a>
                <a class="nav-item nav-link" href="support.html">Support</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="careers.html">Careers</a>
            </div>
        </div>
    </nav>
    <section id="start">
        <h1>Connecting Banks and their business clients through technology</h1><br>
        <p>BancBridge completes working with over 300 commercial banks and corporate treasury departments.
        </p>
        <br><br>
        <img
            src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YnVzaW5lc3MlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&w=1000&q=80">
        <br><br><br>
    </section>
    <section id="customers">
        <div class="row">
            <div class="col-lg-2 col-md-6">
                <h2>BNP Paribas</h2>
            </div>
            <div class="col-lg-2 col-md-6">
                <h2>Charles Schwab</h2>
            </div>
            <div class="col-lg-2 col-md-6">
                <h2>PayPal</h2>
            </div>
            <div class="col-lg-2 col-md-6">
                <h2>Walt Disney</h2>
            </div>
            <div class="col-lg-2 col-md-6">
                <h2>CheckFree</h2>
            </div>
            <div class="col-lg-2 col-md-6">
                <h2>DelMonte</h2>
            </div>
        </div>
    </section>

    <section id="solutions">
        <h1>Solutions</h1>
        <p>We provide high quality, cost-efficient cash management solutions to our clients.</p>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h2>TreasuryAgent</h2><br><br>
                <p>Bank cash management websites are powerful, interactive, secure, fast and inexpensive, but require a
                    person to use them. Now, TreasuryAgent automates tasks and does away with troublesome modem/TTY and
                    FTP systems.</p>
                <a href="treasury.html"><button class="btn btn-light">Learn more</button></a>
            </div>
            <div class="col-lg-8 col-md-6">
                <img
                    src="https://images.unsplash.com/photo-1581388847562-d5a56eec1cfb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-md-6">
                <img
                    src="https://images.squarespace-cdn.com/content/v1/544d7ec9e4b0d70e8248b1a8/1417194838966-C8UIZC53ZXN0MWD8FBS3/buildings_wall_abstract_black_white_1920x1200.jpg?format=2500w">
            </div>
            <div class="col-lg-4 col-md-6">
                <h2>CustomerFlow</h2><br><br>
                <p>Forms and work flow system that enables fast, accurate and assured customer setup, automating manual
                    steps and reporting on bottlenecks.</p>
                <a href="customer.html"><button class="btn btn-light">Learn more</button></a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h2>FileAdaptor</h2><br><br>
                <p>FileAdaptor is the bank's server tool for exchanging and normalizing data that is being exchanged by
                    the bank and corporate client.</p>
                <a href="file.html"><button class="btn btn-light">Learn more</button></a>
            </div>
            <div class="col-lg-8 col-md-6">
                <img
                    src="https://images.unsplash.com/photo-1520188740392-665a13f453fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80">
            </div>
        </div>
    </section>

    <section id="news">
        <h1>News</h1><br>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <h2>Application New Version</h2>
                    <p>BancBridge Software Systems, Inc. today announced it will launch a new version of its
                        application...</p>
                    <a href="http://www.bancbridge.com/BancBridge%20Microsoft%20Platform%20PressRelease.pdf"
                        target="_blank">Read More &rsaquo;</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <h2>Fast and easy QBPosPay solution</h2>
                    <p>Microsoft certified BancBridge Software Systems, Inc., announces the availability of a fast and
                        easy QBPosPay solution...</p>
                    <a href="newsFast.html"
                        target="_blank">Read More &rsaquo;</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="card">
                    <h2>Microsoft Certifies BancBridge</h2>
                    <p>Microsoft certified BancBridge TreasuryAgent to run on the Server 2008 platform...</p>
                    <a href="newsMicrosoft.html"
                        target="_blank">Read More &rsaquo;</a>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <h2>BMO Capital Markets chooses BancBridge</h2>
                    <p>BMO Capital Markets chooses BancBridge for Automated Connectivity with its Corporate Treasury Management Clients...</p>
                    <a href="http://www.bancbridge.com/BB%20BMO%20AutoConnect%20News%20Release%20-%20FINAL%20Dec%2031%202008.pdf"
                        target="_blank">Read More &rsaquo;</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <h2>BancBridge's presentation at Textron</h2>
                    <p>“Textron (NYSE:TXT) is a perfect example of the new wave...</p>
                    <a href="https://www.treasuryandrisk.com/Issues/2008/September%202008/Pages/The-Whole-is-Greater.aspx?slreturn=20210722235600"
                        target="_blank">Read More &rsaquo;</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="card">
                    <h2>BancBridge presentation</h2>
                    <p>BancBridge announced today that it has been selected to present at the Treasury Management Association of Chicago's 22nd Annual Windy City Summit...                    </p>
                    <a href="newsPresentation.html"
                        target="_blank">Read More &rsaquo;</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col-lg-4">
                <h5>Explore</h5><br>
                <a href="company.html">Company</a>
                <a href="products.html">Products</a>
                <a href="investor.html">Investor Relations</a>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
                <a href="careers.html">Careers</a>
                <a href="index.html">Home</a>
            </div>
            <div class="col-lg-4">
                <h5>Our Service</h5><br>
                <a href="treasury.html">TreasuryAgent</a>
                <a href="customer.html">CustomerFlow</a>
                <a href="file.html">FileAdaptor</a>
            </div>
            <div class="col-lg-4">
                <h5>Contact Us</h5><br>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
            </div>
        </div><br>
        <hr>
        <div class="row">
            <div class="col-lg-3">
                <a href="legal.html">Legal Notice</a>
            </div>
            <div class="col-lg-3">
                <a href="privacy.html">Privacy</a>
            </div>
            <div class="col-lg-3">
                <a href="terms.html">Terms of Use</a>
            </div>
            <div class="col-lg-3">
                <a href="accessibility.html">Accessibility</a>
            </div>
        </div>
    </footer><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>