<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>BancBridge</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">BancBridge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="company.html">Company</a>
                <a class="nav-item nav-link active" href="products.html">Products</a>
                <a class="nav-item nav-link" href="investor.html">Investor Relations</a>
                <a class="nav-item nav-link" href="support.html">Support</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="careers.html">Careers</a>
            </div>
        </div>
    </nav>
    <section id="start">
        <h1>Legal Notice</h1>
        <p>Interfacing Quickly to Commercial Banks</p><br>
    </section><br>
    <section style="width: 90vw; margin: auto">
        <p>Protecting privacy is not a new endeavor for the people at BancBridge. The banking technology experience of
            our personnel make us very familiar with the long-standing tradition and laws of recognizing and protecting
            private financial and customer information.</p><br><br><br><br>

        <h1>Copyright Information</h1>
        <h3>Use of website information:</h3>
        <p>You may download, view, copy and print documents and graphics incorporated in these documents (the
            "Documents") from this web site subject to the following:</p>
        <ul>
            <li>the Documents may be used solely for personal, informational, non- commercial purposes; an</li>
            <li>the Documents may not be modified or altered in any way.</li>
        </ul>
        <p>Except as expressly provided herein, you may not use, download, upload, copy, print, display, perform,
            reproduce, publish, license, post, transmit or distribute any information from this web site in whole or in
            part without the prior written permission of BancBridge.</p>
        <br><br><br><br>
        <h1>Trademark Information</h1>
        <p>In this web site, BancBridge, the BancBridge logo and logo type are trademarks of BancBridge . All other
            referenced company and product names and logotypes in this web site may be trademarks or registered
            trademarks of others.</p>
        <br><br><br><br>
        <h1>Warranties and Disclaimers</h1>
        <p>All information provided via this web site, including, without limitation, any BancBridge. or its
            subsidiaries' product or service plans, software programs, software code, statements of future directions,
            "white papers" or other technical or marketing materials (collectively, "Information") is intended for
            informational purposes only and is subject to change or withdrawal by BancBridge at any time without notice.
            BancBridge assumes no responsibility for the accuracy or completeness of the Information. THE INFORMATION IS
            PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, INCLUDING (WITHOUT LIMITATION) ANY IMPLIED WARRANTIES OF
            MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. BancBridge. FURTHER DISCLAIMS ANY
            LIABILITY IN CONNECTION WITH THIS WEB SITE OR THE INFORMATION PROVIDED HEREIN. Some jurisdictions do not
            allow the exclusion of implied warranties, so the above exclusion may not apply to you.<br><br>Your use of
            this web site is at your own risk. Under no circumstances and under no legal theory shall BancBridge, its
            suppliers, or any other party involved in creating, producing, or delivering this web site's contents be
            liable to you or any other person for any indirect, direct, special, incidental, or consequential damages
            arising from your access to, or use of, this web site.</p>
        <br><br><br><br>
        <h1>Links to Third-Party Sites</h1>
        <p>This web site contains links to third-party web sites. The linked sites are not under the control of
            BancBridge and BancBridge is not responsible for the contents of any linked site or any link contained in a
            linked site. BancBridge is providing these links only as a convenience, and the inclusion of a link does not
            imply endorsement of the linked site by BancBridge.</p>
    </section>

    <section id="news" class="tBanks">
        <div class="card">
            <h1>Privacy</h1>
            <p>Read more about the privacy statement.</p><br><br>
            <a href="privacy.html" target="_blank">Read More &rsaquo;</a>
        </div>
    </section>

        <footer>
        <div class="row">
            <div class="col-lg-4">
                <h5>Explore</h5><br>
                <a href="company.html">Company</a>
                <a href="products.html">Products</a>
                <a href="investor.html">Investor Relations</a>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
                <a href="careers.html">Careers</a>
                <a href="index.html">Home</a>
            </div>
            <div class="col-lg-4">
                <h5>Our Service</h5><br>
                <a href="treasury.html">TreasuryAgent</a>
                <a href="customer.html">CustomerFlow</a>
                <a href="file.html">FileAdaptor</a>
            </div>
            <div class="col-lg-4">
                <h5>Contact Us</h5><br>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
            </div>
        </div><br>
        <hr>
        <div class="row">
            <div class="col-lg-3">
                <a href="legal.html">Legal Notice</a>
            </div>
            <div class="col-lg-3">
                <a href="privacy.html">Privacy</a>
            </div>
            <div class="col-lg-3">
                <a href="terms.html">Terms of Use</a>
            </div>
            <div class="col-lg-3">
                <a href="accessibility.html">Accessibility</a>
            </div>
        </div>
    </footer><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>