<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>BancBridge</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">BancBridge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="company.html">Company</a>
                <a class="nav-item nav-link active" href="products.html">Products</a>
                <a class="nav-item nav-link" href="investor.html">Investor Relations</a>
                <a class="nav-item nav-link" href="support.html">Support</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="careers.html">Careers</a>
            </div>
        </div>
    </nav>
    <section id="start">
        <h1>Fast and easy QBPosPay solution</h1>
        <p>BancBridge News</p><br>
    </section><br>
    <section style="width: 90vw; margin: auto">
        <p>Microsoft certified BancBridge Software Systems, Inc., announces the availability of a fast and easy QBPosPay
            solution! Our elegant and profitable solution allows for fully automated check extraction, file conversion,
            uploading to bank cash management websites, retrieval exceptions, and sends alerts to email, cell phone or
            IM.<br><br>Your small business clients are exhausted at the end of the day. The last thing they want to do
            before going out the door is to remember their tedious daily chore of extracting new check issues from their
            accounting system, converting the file to the bank's ARP format and uploading it to the bank's website for
            check issues.<br><br>Yet that’s what banks expect their small business clients to do. Everyday. The monotony
            doesn’t end there. Banks expect the client to log onto the website the next day to look for PosPay
            exceptions.<br><br>With BancBridge QBPosPay you will now have a solution that small business clients can
            install, configure and forget. The fully automated solution will run in silent mode, extract checks,
            reformat, upload to the bank website, check each morning for exceptions and send alerts to email, cell phone
            and instant messenger.<br><br>The profit in small business positive pay is unlocked with QBPosPay from
            BancBridge. With the modestly priced QBPosPay, your new clients are deployed 1400% faster and support costs
            are reduced by 97.5%.</p>
    </section>

        <footer>
        <div class="row">
            <div class="col-lg-4">
                <h5>Explore</h5><br>
                <a href="company.html">Company</a>
                <a href="products.html">Products</a>
                <a href="investor.html">Investor Relations</a>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
                <a href="careers.html">Careers</a>
                <a href="index.html">Home</a>
            </div>
            <div class="col-lg-4">
                <h5>Our Service</h5><br>
                <a href="treasury.html">TreasuryAgent</a>
                <a href="customer.html">CustomerFlow</a>
                <a href="file.html">FileAdaptor</a>
            </div>
            <div class="col-lg-4">
                <h5>Contact Us</h5><br>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
            </div>
        </div><br>
        <hr>
        <div class="row">
            <div class="col-lg-3">
                <a href="legal.html">Legal Notice</a>
            </div>
            <div class="col-lg-3">
                <a href="privacy.html">Privacy</a>
            </div>
            <div class="col-lg-3">
                <a href="terms.html">Terms of Use</a>
            </div>
            <div class="col-lg-3">
                <a href="accessibility.html">Accessibility</a>
            </div>
        </div>
    </footer><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>