<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>BancBridge</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">BancBridge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="company.html">Company</a>
                <a class="nav-item nav-link active" href="products.html">Products</a>
                <a class="nav-item nav-link" href="investor.html">Investor Relations</a>
                <a class="nav-item nav-link" href="support.html">Support</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="careers.html">Careers</a>
            </div>
        </div>
    </nav>
    <section id="start">
        <h1>Privacy</h1>
    </section><br>
    <section style="width: 90vw; margin: auto">
        <p>Protecting privacy is not a new endeavor for the people at BancBridge. The banking technology experience of
            our personnel make us very familiar with the long-standing tradition and laws of recognizing and protecting
            private financial and customer information.</p>
        <br><br><br><br>
        <h1>Privacy Statement</h1>
        <p>This Privacy Statement describes and explains the practice of information collection via the CPanel
            technology. Any information that we collect from you is used to help us to improve our service to existing
            and potential customers, partners, and you.<br><br>If you tell us that you do not want us to use this
            information as a basis for further contact with you, we will respect your wishes. Just send an email stating
            this to info@bancbridge.com. We do keep track of the domains from which people visit us. We analyze this
            data for trends and statistics, and then we discard it.</p>
        <br><br><br><br>
        <h1>Personal Information</h1>
        <p>BancBridge collects personal information on a voluntary basis only. When you use forms at this web site you
            may be asked to submit personal information, such as your name, company name and address, email address and
            telephone number. You may also be asked for further information such as industry type, business environment
            and other information about your company. You do not have to submit such personal information in order to
            gain access to the BancBridge web site. However, if you do submit personal information of any kind, you
            agree thereby to us storing and using it according to the following conditions:</p>
        <div class="quote">
            <p>Any personal information
                that you do submit will be kept and treated as confidential and will only be used by BancBridge for
                internal
                and commercial purposes. BancBridge will not sell, rent, lease, or give away your personal information
                to
                others.</p>
        </div>
        <br><br><br><br>
        <h1>Email Addresses</h1>
        <p>At certain instances at this BancBridge web site, you may choose to give us your email address. This
            address will be treated as personal information (see above) and will be used solely as a means for us to
            contact you.</p>
        <br><br><br><br>
        <h1>IP Addresses</h1>
        <p>BancBridge keeps track of the pages visitors access on our web sites and of the general IP addresses that
            these users visit our web sites from. We analyze this information for trends and statistics in order to
            improve and optimize the BancBridge web site.</p>
        <br><br><br><br>
        <h1>Cookies</h1>
        <p>A cookie is an element of data that a web site sends to your browser, and which might be stored on your
            system. The only personal information a cookie can contain and retain is information that you supply
            yourself. We use cookies for statistical purposes only. BancBridge does not store any personal
            information through cookies.</p>
        <br><br><br><br>
        <h1>Security</h1>
        <p>BancBridge has implemented appropriate procedures to protect this web site against the unauthorized use,
            loss or alteration of information under our control.</p>
        <br><br><br><br>
        <h1>Third Party Web Sites</h1>
        <p>This site contains hyperlinks to other third party web sites. BancBridge is not responsible for the
            privacy practices of these web sites. We advise you to read the privacy statements of any web site you
            visit.</p>
        <br><br><br><br>
        <h1>BancBridge Customer Information Privacy Statement</h1>
        <p>BancBridge does not sell products or services directly to individual consumers or businesses, but instead
            is a Technology Services Provider (TSP or “Third Party Provider”) to various financial institutions,
            treasury application vendors and data aggregators. As a normal part of these services, it is necessary
            for BancBridge Corporation to record, store, process, transmit, and otherwise handle personally
            identifiable information (hereafter referred to as “private information”) about individual clients. In
            the course if its business BancBridge has established appropriate control to ensure that “private
            information” is disclosed only to those who have a legitimate business need for such access. BancBridge
            records, stores, processes, transmits and otherwise handles “private information” as contractually
            directed by its customers. BancBridge exclusively provides such “private information” ” to the customer
            who owns the information, the customer’s users/consumers or an BancBridge affiliated third party (except
            as specifically required by law or Federal, State, or Local agencies with pertinent
            jurisdiction).<br><br>BancBridge will make every reasonable effort to comply with privacy provisions of
            all pertinent laws and regulations.</p>
        </div>
    </section>

    <section id="news" class="tBanks">
        <div class="card">
            <h1>Terms and Conditions</h1>
            <p>Read more about the terms and conditions and company intentions.</p><br><br>
            <a href="terms.html" target="_blank">Read More &rsaquo;</a>
        </div>
    </section>

        <footer>
        <div class="row">
            <div class="col-lg-4">
                <h5>Explore</h5><br>
                <a href="company.html">Company</a>
                <a href="products.html">Products</a>
                <a href="investor.html">Investor Relations</a>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
                <a href="careers.html">Careers</a>
                <a href="index.html">Home</a>
            </div>
            <div class="col-lg-4">
                <h5>Our Service</h5><br>
                <a href="treasury.html">TreasuryAgent</a>
                <a href="customer.html">CustomerFlow</a>
                <a href="file.html">FileAdaptor</a>
            </div>
            <div class="col-lg-4">
                <h5>Contact Us</h5><br>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
            </div>
        </div><br>
        <hr>
        <div class="row">
            <div class="col-lg-3">
                <a href="legal.html">Legal Notice</a>
            </div>
            <div class="col-lg-3">
                <a href="privacy.html">Privacy</a>
            </div>
            <div class="col-lg-3">
                <a href="terms.html">Terms of Use</a>
            </div>
            <div class="col-lg-3">
                <a href="accessibility.html">Accessibility</a>
            </div>
        </div>
    </footer><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>