<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>BancBridge</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">BancBridge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="company.html">Company</a>
                <a class="nav-item nav-link active" href="products.html">Products</a>
                <a class="nav-item nav-link" href="investor.html">Investor Relations</a>
                <a class="nav-item nav-link" href="support.html">Support</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="careers.html">Careers</a>
            </div>
        </div>
    </nav>
    <section id="start">
        <h1>TreasuryAgent for Banks</h1><br>
        <p>Automated connectivity with bank website</p>
    </section><br>
    <section style="width: 90vw; margin: auto">
        <p>Your bank faces a challenge--you need to offer your business clients unattended file transfer but modems are
            insecure, slow and expensive. Making and maintaining an alternate portal, such as FTP, is a deployment and
            management headache for both you and your corporate clients.<br><br>Alternatively, your premier portal, the
            cash management website, is real-time, interactive, fast, is simple to use and has universally accepted
            security. The drawback? The website requires a person to interact with it.<br><br>BancBridge has created
            simple client-side software containing XML forms that automate any function currently available on your bank
            cash management website. BancBridge TreasuryAgent will up/download data, reports and initiate transactions
            with your website in unattended mode.<br><br>TreasuryAgent works with the bank’s current web-based cash
            management system, eliminating technology changes. In a few weeks, you can be offering unattended file
            transfer.</p>
        <div class="quote">
            <p><i>"Our clients take 15 days connect to our FTP solution but can install and run TreasuryAgent in
                    just minutes."</i><br>- Product Manager, Top Five U.S. Bank</p>
        </div><br><br>

        <h1>With TreasuryAgent, your clients use your website to:</h1>
        <ul>
            <li>
                Perform banking functions without human intervention.
            </li>
            <li>
                Create scheduled events
            </li>
            <li>
                Receive notification of events, such as inbound wire or failed placement of a STOP.
            </li>
            <li>
                Receive urgent or “pushed” data from the bank, such as Positive Pay Exceptions.
            </li>
        </ul>
    </section>

    <section id="news" class="tBanks">
        <div class="card">
            <h1>Frequently Asked Questions</h1>
            <p>Read Frequently Asked Questions and their solutions about the treasuryAgent for Banks.</p><br><br>
            <a href="faqs.html" target="_blank">Go
                There &rsaquo;</a>
        </div>
    </section>

        <footer>
        <div class="row">
            <div class="col-lg-4">
                <h5>Explore</h5><br>
                <a href="company.html">Company</a>
                <a href="products.html">Products</a>
                <a href="investor.html">Investor Relations</a>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
                <a href="careers.html">Careers</a>
                <a href="index.html">Home</a>
            </div>
            <div class="col-lg-4">
                <h5>Our Service</h5><br>
                <a href="treasury.html">TreasuryAgent</a>
                <a href="customer.html">CustomerFlow</a>
                <a href="file.html">FileAdaptor</a>
            </div>
            <div class="col-lg-4">
                <h5>Contact Us</h5><br>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
            </div>
        </div><br>
        <hr>
        <div class="row">
            <div class="col-lg-3">
                <a href="legal.html">Legal Notice</a>
            </div>
            <div class="col-lg-3">
                <a href="privacy.html">Privacy</a>
            </div>
            <div class="col-lg-3">
                <a href="terms.html">Terms of Use</a>
            </div>
            <div class="col-lg-3">
                <a href="accessibility.html">Accessibility</a>
            </div>
        </div>
    </footer><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>