<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>BancBridge</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">BancBridge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="company.html">Company</a>
                <a class="nav-item nav-link active" href="products.html">Products</a>
                <a class="nav-item nav-link" href="investor.html">Investor Relations</a>
                <a class="nav-item nav-link" href="support.html">Support</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="careers.html">Careers</a>
            </div>
        </div>
    </nav>
    <section id="start">
        <h1>Terms of Use</h1>
        <p>Company Intentions And Management Responsibilities</p><br><br><br><br>
    </section><br>
    <section style="width: 90vw; margin: auto">
        <p>Protecting privacy is not a new endeavor for the people at BancBridge. The banking technology experience of
            our personnel make us very familiar with the long-standing tradition and laws of recognizing and protecting
            private financial and customer information.</p>
        <br><br><br><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Intentions And Objectives</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>BancBridge takes privacy issues seriously and provides fair, secure, and legally compliant systems
                    for the appropriate handling of Private Information. All such activities at BancBridge Corporation
                    are intended to be consistent with both generally accepted privacy ethics and standard business
                    practices.</p>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Management Responsibilities</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>Management must make reasonable efforts so that all Private Information is used only as intended, and
                    that precautions preventing misuse are both effective and appropriate. Management is responsible for
                    establishing appropriate controls to ensure that Private Information is disclosed only to those who
                    have a legitimate business need for such access.
                </p>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Data Classification Labels</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>Management must make reasonable efforts so that all Private Information is used only as intended, and
                    that precautions preventing misuse are both effective and appropriate. Management is responsible for
                    establishing appropriate controls to ensure that Private Information is disclosed only to those who
                    have a legitimate business need for such access.
                </p>
            </div>
        </div><br><br>
        <hr>
        <br><br>
        <h1>Appropriate Handling Of Private Information</h1><br><br><br><br>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Retention and Destruction of Private Information</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>Private Information is retained as contractually or legally required. When Private Information is no
                    longer needed, it must be returned to the discloser, or destroyed by shredding, or by other
                    destruction methods approved by the Security department. Destruction of Private Information resident
                    on computer disks and other magnetic media must be accomplished with an overwriting process. To
                    assure the proper destruction of Private Information, disposal of computers with embedded hard disk
                    drives or other data storage systems must proceed according to procedures issued by Security.
                </p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Removal of Private Information</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>Every BancBridge employee is required to review and confirm understanding of the BancBridge Customer
                    Information Privacy Policy. Private Information must not be removed from BancBridge offices unless a
                    departmental manager specifically grants permission. Private Information must not be moved to
                    another country unless the permission of the manager of the Enterprise Security department is
                    obtained.
                </p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Preventing Inadvertent Disclosure on Screens</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>The display screens for all personal computers, workstations, and dumb terminals used to process
                    Private Information must be positioned to reasonably minimize viewing through a window, by persons
                    walking by a hallway, or by persons waiting in reception and related areas. All computers,
                    workstations, and dumb terminals will be logged off, locked, or otherwise protected from
                    unauthorized access or viewing while unattended.
                </p>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>Preventing Inadvertent Disclosure by Hardcopy</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <p>Private Information in Hardcopy format should be conspicuously labeled to indicate the confidential
                    nature of the document. Whenever an BancBridge employee is handling Private Information, if an
                    unauthorized person enters the immediate area, steps to conceal the information must promptly be
                    taken. If the information is in physical form, the information can be covered with other material.
                    If the information is displayed on a computer screen, the worker can invoke a screen saver or log
                    off.
                </p>
            </div>
        </div><br>

    </section>

    <section id="news" class="tBanks">
        <div class="card">
            <h1>Accessibility</h1>
            <p>Read more about the accessibility of information.</p><br><br>
            <a href="accessibility.html" target="_blank">Read More &rsaquo;</a>
        </div>
    </section>

        <footer>
        <div class="row">
            <div class="col-lg-4">
                <h5>Explore</h5><br>
                <a href="company.html">Company</a>
                <a href="products.html">Products</a>
                <a href="investor.html">Investor Relations</a>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
                <a href="careers.html">Careers</a>
                <a href="index.html">Home</a>
            </div>
            <div class="col-lg-4">
                <h5>Our Service</h5><br>
                <a href="treasury.html">TreasuryAgent</a>
                <a href="customer.html">CustomerFlow</a>
                <a href="file.html">FileAdaptor</a>
            </div>
            <div class="col-lg-4">
                <h5>Contact Us</h5><br>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
            </div>
        </div><br>
        <hr>
        <div class="row">
            <div class="col-lg-3">
                <a href="legal.html">Legal Notice</a>
            </div>
            <div class="col-lg-3">
                <a href="privacy.html">Privacy</a>
            </div>
            <div class="col-lg-3">
                <a href="terms.html">Terms of Use</a>
            </div>
            <div class="col-lg-3">
                <a href="accessibility.html">Accessibility</a>
            </div>
        </div>
    </footer><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>