<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>BancBridge</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">BancBridge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="company.html">Company</a>
                <a class="nav-item nav-link active" href="products.html">Products</a>
                <a class="nav-item nav-link" href="investor.html">Investor Relations</a>
                <a class="nav-item nav-link" href="support.html">Support</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="careers.html">Careers</a>
            </div>
        </div>
    </nav>
    <section id="start">
        <h1>Treasury Agent</h1><br>
        <p>Automated connectivity with bank websites
        </p>
    </section><br>
    <section style="width: 90vw; margin: auto">
        <p>Corporations need to automate the up/download of files and reports with their banks. To facilitate this, some
            banks offer problematic modem/TTY and FTP systems. Alternatively, all banks have cash management websites
            which are secure, inexpensive, fast and interactive. However, corporations still find the daily log on for
            performing basic banking functions onerous. Now, TreasuryAgent allows the corporation to use the bank's
            state of the art website in an unattended mode. Schedule, download & print, email notices, start process
            like reconciliation and more with TreasuryAgent.</p>
    </section>
    <section id="solutions">

        <h1>Treasury Agent</h1>
        <p>The treasury agent can be used by the following service-providers.</p>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h2>Banks</h2><br><br>
                <p>Offer file transfer and put an end to FTP and modems.</p>
                <a href="tBanks.html"><button class="btn btn-light">Learn more</button></a>
            </div>
            <div class="col-lg-8 col-md-6">
                <img
                    src="https://images.unsplash.com/photo-1581388847562-d5a56eec1cfb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-md-6">
                <img
                    src="https://images.squarespace-cdn.com/content/v1/544d7ec9e4b0d70e8248b1a8/1417194838966-C8UIZC53ZXN0MWD8FBS3/buildings_wall_abstract_black_white_1920x1200.jpg?format=2500w">
            </div>
            <div class="col-lg-4 col-md-6">
                <h2>Corporate Treasures</h2><br><br>
                <p>A fast and an easy way to cut down costs by as much as 70%.</p>
                <a href="tCorps.html"><button class="btn btn-light">Learn more</button></a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h2>Software Vendors</h2><br><br>
                <p>Workstations, reconciliation and ERP</p>
                <a href="tSoft.html"><button class="btn btn-light">Learn more</button></a>
            </div>
            <div class="col-lg-8 col-md-6">
                <img
                    src="https://images.unsplash.com/photo-1520188740392-665a13f453fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80">
            </div>
        </div>
    </section>

        <footer>
        <div class="row">
            <div class="col-lg-4">
                <h5>Explore</h5><br>
                <a href="company.html">Company</a>
                <a href="products.html">Products</a>
                <a href="investor.html">Investor Relations</a>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
                <a href="careers.html">Careers</a>
                <a href="index.html">Home</a>
            </div>
            <div class="col-lg-4">
                <h5>Our Service</h5><br>
                <a href="treasury.html">TreasuryAgent</a>
                <a href="customer.html">CustomerFlow</a>
                <a href="file.html">FileAdaptor</a>
            </div>
            <div class="col-lg-4">
                <h5>Contact Us</h5><br>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
            </div>
        </div><br>
        <hr>
        <div class="row">
            <div class="col-lg-3">
                <a href="legal.html">Legal Notice</a>
            </div>
            <div class="col-lg-3">
                <a href="privacy.html">Privacy</a>
            </div>
            <div class="col-lg-3">
                <a href="terms.html">Terms of Use</a>
            </div>
            <div class="col-lg-3">
                <a href="accessibility.html">Accessibility</a>
            </div>
        </div>
    </footer><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>