<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>BancBridge</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">BancBridge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="company.html">Company</a>
                <a class="nav-item nav-link active" href="products.html">Products</a>
                <a class="nav-item nav-link" href="investor.html">Investor Relations</a>
                <a class="nav-item nav-link" href="support.html">Support</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="careers.html">Careers</a>
            </div>
        </div>
    </nav>
    <section id="start">
        <h1>TreasuryAgent for Software Vendors</h1>
        <p>Interfacing Quickly to Commercial Banks</p><br>
    </section><br>
    <section style="width: 90vw; margin: auto">
        <p>Your application needs to receive and deliver data with your client's various banks. Traditionally banks have
            offered scripting capability with modem/TTY, but these systems are on their way out due to security, speed
            and support issues. Some banks replaced the modem with FTP connectivity, charging clients thousands of
            dollars for it. However, FTP scripts are simply not interactive. are feature-slim and present problems
            related to FTP variations and firewall issues.<br><br>The bank website is generally fast, interactive, free
            or inexpensive and have universally accepted security. With TreasuryAgent you can now use the bank's website
            as the portal for scripting the exchange of data, with significant cost savings to
            clients.<br><br>TreasuryAgent has powerful, yet simple APIs available to quickly and inexpensively integrate
            with your application or ASP service. Gathering BAI files, intraday reports and uploading payment files
            using TreasuryAgent with client bank websites has been performed in as little as seven seconds in tests of
            up to 100 concurrent sessions.</p><br><br><br><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>With TreasuryAgent your clients will pay lower fees:</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <ul>
                    <li>Banks charge from $60 to $400/month/bank for FTP and modem/TTY.</li>
                    <li>Costs associated with websites are nominal or free.</li>
                    <li>TreasuryAgent offers client savings of $2,400/bank/year or more.</li>
                </ul>
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h5>TreasuryAgent automates bank website services such as:</h5>
            </div>
            <div class="col-lg-8 col-md-6">
                <ul>
                    <li>Prior day, intraday reports</li>
                    <li>Account reconciliation</li>
                    <li>Remittance processing</li>
                    <li>Payments (ACH, SWIFT, FedWire, Book Transfers)</li>
                    <li>Exceptions</li>
                    <li>Check services; Positive pay, STOPs, images and controlled disburse</li>
                    <li>Securities, trading, loans, investments</li>
                    <li>Trade finance.</li>
                </ul>
            </div>
        </div><br>
    </section>

        <footer>
        <div class="row">
            <div class="col-lg-4">
                <h5>Explore</h5><br>
                <a href="company.html">Company</a>
                <a href="products.html">Products</a>
                <a href="investor.html">Investor Relations</a>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
                <a href="careers.html">Careers</a>
                <a href="index.html">Home</a>
            </div>
            <div class="col-lg-4">
                <h5>Our Service</h5><br>
                <a href="treasury.html">TreasuryAgent</a>
                <a href="customer.html">CustomerFlow</a>
                <a href="file.html">FileAdaptor</a>
            </div>
            <div class="col-lg-4">
                <h5>Contact Us</h5><br>
                <a href="support.html">Support</a>
                <a href="contact.html">Contact</a>
            </div>
        </div><br>
        <hr>
        <div class="row">
            <div class="col-lg-3">
                <a href="legal.html">Legal Notice</a>
            </div>
            <div class="col-lg-3">
                <a href="privacy.html">Privacy</a>
            </div>
            <div class="col-lg-3">
                <a href="terms.html">Terms of Use</a>
            </div>
            <div class="col-lg-3">
                <a href="accessibility.html">Accessibility</a>
            </div>
        </div>
    </footer><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>